# Format of lines: type nseg { rmin rmax dphi phi0 | x y diam rot }
#    type: RINGsegments | SQUAREsegments | (Y)HEXsegments | CIRCULARsegments
#          (the capital part being the minimum abbreviation required).
#          Instead of the two fundamental orientations of hexagons used
#          for pixels and mirror tiles in single-reflector configurations,
#          the orientation of hexagons is defined by the rotation angle
#          (0 degrees corresponding to shape type 1, with two flat sides
#          parallel to the x axis, 90 deg. corresponding to shape type 3).
#    nseg: Number of segments in this group; must be =1 except for ring segments
#    Ring segments:
#       rmin, rmax: minimum and maximum radius of ring in x/y projection [cm].
#       dphi: angle around axis subtended by each segment [deg.];
#             for a complete ring it would be 360/nseg.
#       phi0: angle around axis where first segment starts [deg.].
#    Other segment types (configured individually):
#       x, y: position of segment center in x/y projection [cm].
#       diam: diameter of segment in projection along surface normal at center [cm].
#       rot:  rotation angle of segment around its own axis (sq.+hex) [deg.]


hex 1 85.6485 	0.0 	 84.9 	0
hex 1 42.8242 	74.1378  84.9 	0
hex 1 -42.8242 	74.1378  84.9 	0
hex 1 -85.6485 	0.0 	 84.9 	0
hex 1 -42.8242 	-74.1378 84.9 	0
hex 1 42.8242 	-74.1378 84.9 	0

hex 1 128.0522 	73.8775 84.9 	0
hex 1 0.0 	147.8620 84.9 	0
hex 1 -128.0522 73.9310 84.9 	0
hex 1 -128.0522 -73.9310 84.9 	0
hex 1 0.0 	-147.8620 84.9 	0
hex 1 128.0522 	-73.9310  84.9 	0

hex 1 170.485 	0.0  	  84.9 	0
hex 1 85.2425 	147.6443  84.9 	0
hex 1 -85.2425 	147.6443  84.9 	0
hex 1 -170.485 	0.0  	   84.9 0
hex 1 -85.2425 	-147.6443  84.9 0
hex 1 85.2425 	-147.6443  84.9 0
