#ifndef TELESCOPE
#define TELESCOPE 0
#endif

#ifndef STRICT_BASELINE
# define PROD5_LAPALMA_EXTENDED 1
#endif

#ifndef NO_GSL_RNG
   random_generator = mt19937                 % Faster than ranlux. Will fail if not compiled with -DWITH_GSL_RNG.
#endif

#define MST_TYPE unknown
echo
echo ************************************************
echo La Palma MST layout 
echo ************************************************
echo

array_config_name = LST
array_config_version = 2024-01-17

% What transmission option to use (see site.cfg):
#define CTA_NORTH 1
#define ATMOSPHERE_LA_PALMA 1
#define NAVY_MARITIME 1
#define LOW_EXTINCTION 1

#if TELESCOPE == 0

# include <CTA-PROD4-SST-ASTRI.cfg>

#elif TELESCOPE == 1

# include <CTA-PROD4-SST-ASTRI.cfg>

#elif TELESCOPE == 2

# include <CTA-PROD4-SST-ASTRI.cfg>


#else

Error Invalid telescope for La Palma LST-MAGIC-PROD2 configuration.

#endif

#ifdef NO_STEREO_TRIGGER

   trigger_telescopes = 1
   array_trigger = none

#else

   trigger_telescopes = 2                                     % In contrast to production we apply loose stereo trigger immediately
                                                              % To be more strict we need a matching array trigger definition.
#endif
