echo Using GCT optics.

#ifndef GCT_OPTICS
# define GCT_OPTICS 1
#endif

% The remainder is specific for GCT optics.

% ------------------------- Optical parameters --------------------------

optics_config_name = GCT
optics_config_version = 2018-10-05
% optics_config_variant % only for non-standard settings

mirror_class = 2

primary_mirror_parameters = 0.000000 5.4280255e-04, 3.391288e-10, -1.345136e-13, 1.290003e-17, -6.850814e-22, 2.005972e-26, -3.056334e-31, 1.885330e-36
secondary_mirror_parameters = -356.1075 2.435033e-03, 3.879414e-08, -1.311115e-11, 2.883094e-15, -3.978197e-19, 3.337129e-23, -1.542123e-27, 2.987865e-32
focal_surface_param =305.03801,-5.0e-3, -1.25e-7, -6.25e-12, -3.90625e-16, -2.734375e-20


focal_length = 228.3                                            % cm (nominal), reported but not part of simulation
effective_focal_length = 230.913                                % cm (effective), reported but not part of simulation
mirror_list = none                                              % Using definitions to allow for mirror segmentation

primary_diameter = 400.                                         % cm
secondary_diameter = 200                                        % cm updated from 200.2, There is no rim around the M2. A. Zech.
% primary_segmentation = gct_primary_segments.dat                 % file name (default: full mirror, optional prototype mirrors) includes a 130cm diameter hole. A. Zech.
% primary_segmentation = gct_primary_segments_sqr.dat             % Approximation of real area by overlapping squares.
primary_segmentation = gct_primary_segments_poly.dat            % Realistic polygon segments, again with help by primary diameter.
secondary_segmentation = gct_secondary_segment.dat              % file name, complete ring, includes a 10cm hole. A. Zech.


% Shadowing:

camera_depth=50.164            % [cm] from technical drawing
camera_body_shape = 2          % square, well not really with the lid halfs on two sides of the camera body
camera_body_diameter = 49.5    % [cm] naked square camera body itself according to CHEC-S technical drawing
% camera_body_diameter = 60.0    % [cm] equivalent, for camera body itself (49.5*49.5) plus lid halfs, connectors, ...
%                                % but does not seem to be a good match against detailed ray-tracing.

% Mirror quality parameters

% mirror_reflection_random_angle = 0.0075                       % Same value as for ASTRI in prod3b.
mirror_reflection_random_angle = 0.0480                         % For on-axis d80=7.3 mm (expected improvement ove prototype)
random_focal_length =            0.0                            % Not applicable yet for 2M, set to zero.
mirror_align_random_distance   = 0.0                            % Not applicable yet for 2M, set to zero.
mirror_align_random_horizontal = 0.0                            % Not applicable yet for 2M, set to zero.
mirror_align_random_vertical   = 0.0                            % Not applicable yet for 2M, set to zero.

% mirror_offset       = 0.                                      % 0.: Axes crossing at dish center.
mirror_offset       = 134.15                                    % [cm] Updated 2018-10-05
focus_offset        = 0.                                        % The star light is actually focused at the PMT surface 


% Reflectivities

% mirror_reflectivity = inaf_m1_refl_multilay_meas.dat          % dielectric M1 taken from ASTRI version 1
% mirror_reflectivity = inaf_m1_refl.dat                          % dielectric M1 taken from ASTRI version 2
% mirror_secondary_reflectivity = inaf_m2_refl_alsio2_32deg_sim.dat % M2 reflectivity of ASTRI (AlSiO2)
mirror_reflectivity = gctReflectivity_2018-10-05.dat
mirror_secondary_reflectivity = gctReflectivity_2018-10-05.dat
% Reflectivities
#ifdef WITH_ASTRI_REF
# if undefined(ASTRI_REF_1D) || defined(ASTRI_REF_2D)
   echo New ASTRI v5 reflectivity data includes angle dependence.
   mirror_reflectivity = ref_astri-2d_2018-01-17.dat
   mirror_secondary_reflectivity = ref_astri-2d_2018-01-17.dat
# else
   echo New ASTRI v5 reflectivity data is preliminary (vertical incidence only).
   mirror_reflectivity = ref_astri_2017-06_T0.dat
   mirror_secondary_reflectivity = ref_astri_2017-06_T0.dat
# endif
#endif


% Telescope transmission angle dependence of function 1:
%   T(theta) = p0 / (1.+p2*(sin(theta)/p3rad)^p4) with p3rad = p3*pi/180.
% Parameters:
%   p0 : on-axis transmission
%   p1 : function number (0: constant, 1: variable as shown above). Default: 0.
%   p2 : relative change from on-axis to reference angle (or actually vice-versa). Default: 0.
%   p3 : reference angle (deg.). If missing, p3rad = camera body radius / focal length is assumed.
%   p4 : steepness (lower law index). Default: 2.
% telescope_transmission 0.881 1 0.0648 4.419 46.423            % from a fit on C. Rultens results with ROBAST (TDR-GCT) considering trusts+masts
% telescope_transmission = 0.881   1  0.0131   2.06    1.66       % newer and smoother version by H. Constantini
% telescope_transmission = 0.864 1 0.0276 4.0 1   % matching 'with structure' by Oriane over 49.5 cm sq. camera in sim_telarray
telescope_transmission = 0.8659 1 0.0269 3.76 0.75 % latest ray-tracing and fit to detailed ROBUST ray-tracing

% Accuracy of the tracking and measurement of current direction.
% Pointing errors can always be mimicked at the analysis level:
telescope_random_angle         = 0.
telescope_random_error         = 0.

