% Configuration file for a ASTRI SST in Prod-4 (CTA-PROD4 setup).
% The configurations for optics and camera are now in separate files.

echo
echo ************************************************************************
#ifdef TELESCOPE
  echo Configuration for ASTRI SST $(TELESCOPE) in Prod-4.
#else
  echo Global configuration parameters for ASTRI SSTs in Prod-4.
#endif
echo ************************************************************************
echo

% Start with configuration items not specific for ASTRI.

#include <CTA-PROD4-site.cfg>
#include <CTA-PROD4-common.cfg>
#include <CTA-PROD4-sipm.cfg>

#include <CTA-PROD4-SST-ASTRI-optics.cfg>
#include <CTA-PROD4-SST-ASTRI-camera.cfg>

% ------------------- Optimization -----------------------
% For efficient simulations without losing relevant event:

min_photons = 300            % 
min_photoelectrons = 14      % 
store_photoelectrons = 11
#ifdef ULTIMATE_THRESHOLD
min_photons = 230                                               % With fewer photons don't waste CPU time.
min_photoelectrons = 10                                         % Usually, way more p.e. are required.
store_photoelectrons = 8                                        % Save individual photo-electrons
#endif

% ----------------------------- Analysis --------------------------------

% Pulse shape analysis with pulse sum around global peak position only for significant pixels.
pulse_analysis = -14 % Additional analysis around global/local peak
sum_before_peak = 0
sum_after_peak = 0

tailcut_scale = 1.0
