echo Small-size ASTRI prototype with trigger suitable for mono.

#include <CTA-PROD4-SST-ASTRI.cfg>

trigger_telescopes = 1

optics_config_name = ASTRI-prototype
primary_segmentation = astri_M1_segments_prototype.dat

echo Need to revert shadowing by secondary and baffle to prototype values.
