echo Small-size GCT prototype with trigger suitable for mono.

echo Preliminary configuration for small-size GCT prototype in Prod-4.

#include <CTA-PROD4-SST-GCT.cfg>

#ifdef MAPMT_CAMERA
% No specific prod-4 setup available for CHEC-M; fall-back to prod-3+.
# define POST_PROD3_UPDATES 1
# include <CTA-ULTRA6-SST-GCT-M.cfg>
#endif

% Different mirror configuration probably ...

optics_config_name = GCT-prototype
primary_segmentation = gct_prototype_primary_segments.dat   % Only two circular segments, the other four are blind.


% Trigger thresholds suitable for mono ...

% ...

trigger_telescopes = 1
