% Prod-4/5 configuration file with site-specific parameters.

#ifndef TELESCOPE
# define TELESCOPE 0
#endif

#if defined(CTA_NORTH)
# define ATMOSPHERE_LA_PALMA
# define CTA_SITE LaPalma
#elif defined(CTA_SOUTH)
# define ATMOSPHERE_PARANAL
# define CTA_SITE Paranal
#endif

#if TELESCOPE == 0

% The altitude level and the corresponding transmission are typically
% configured on the command line. So this is more a reminder of what to expect:

#if defined(ATMOSPHERE_PARANAL)

# ifndef SITE_ALTITUDE
#  define SITE_ALTITUDE 2147
# endif
# ifndef SITE_NAME
#  define SITE_NAME Paranal
# endif
  altitude = $(SITE_ALTITUDE) % m
# if defined(LOW_EXTINCTION)
    echo Using low-aerosol atmospheric transmission table for the CTA site near Paranal.
    atmospheric_transmission = atm_trans_$(SITE_ALTITUDE)_1_10_2_0_$(SITE_ALTITUDE).dat
# else
    echo Using atmospheric transmission table for Paranal site in Chile.
    atmospheric_transmission = atm_trans_$(SITE_ALTITUDE)_1_10_0_0_$(SITE_ALTITUDE).dat
# endif

#elif defined(ATMOSPHERE_LA_PALMA)

# ifndef SITE_ALTITUDE
#  define SITE_ALTITUDE 2158
# endif
# ifndef SITE_NAME
#  define SITE_NAME LaPalma
# endif
  altitude = $(SITE_ALTITUDE) % m
# if defined(LOW_EXTINCTION)
    echo Using low-aerosol (very quiet sea) atmospheric transmission table for the site on La Palma.
    atmospheric_transmission = atm_trans_$(SITE_ALTITUDE)_1_3_2_0_0_0.1_0.1.dat
# elif defined(NAVY_MARITIME)
    echo Using navy-maritime atmospheric transmission table for the site on La Palma.
    atmospheric_transmission = atm_trans_$(SITE_ALTITUDE)_1_3_0_0_0.dat
# else
    echo Warning: using desert atmospheric transmission table for the site on La Palma
    atmospheric_transmission = atm_trans_$(SITE_ALTITUDE)_1_10_0_0_$(SITE_ALTITUDE).dat
# endif

#else

# ifndef SITE_ALTITUDE
#  define SITE_ALTITUDE 2000
# endif

# ifndef SITE_NAME
#  define SITE_NAME unknown
# endif

% Instead of setting these two values on the command line, a
% preprocessor definition could be used, either naming the site
% or specifying the altitude (which implies the transmission file to use).

  echo Manually setting the site altitude to $(SITE_ALTITUDE) m a.s.l. for site $(SITE_NAME)
  altitude = $(SITE_ALTITUDE)
# ifdef NAVY_MARITIME
    echo Using navy maritime atmospheric transmission (boundary layer starting at sea level), site $(SITE_NAME).
    atmospheric_transmission = atm_trans_$(SITE_ALTITUDE)_1_3_0_0_0.dat
# else
    echo Using navy maritime atmospheric transmission (boundary layer starting at $(SITE_ALTITUDE)), site $(SITE_NAME).
    atmospheric_transmission = atm_trans_$(SITE_ALTITUDE)_1_10_0_0_$(SITE_ALTITUDE).dat
# endif

#endif

#endif
