echo Large-size telescope prototype with trigger suitable for mono.
#define LST1_PROTOTYPE 1
#define CTA_NORTH 1

#include <CTA-PROD4-LST.cfg>

discriminator_amplitude = 6.5 % (was 20.) % mV for mean p.e. amplitude
asum_threshold = 334.75 % 1030*6.5/20. % mV (still small NSB rate at 2x dark).
% asum_clipping = 146.25 % 450*6.5/20. % mV. Obsolete.

trigger_telescopes = 1

% Any special settings for the 8-dynode PMTs in the LST-1 prototype?

% Optics parameters specific to simulation of LST-1 prototype:

optics_config_variant = LST-1 prototype
camera_config_variant = LST-1 prototype

% Mirror list for LST-1 prototype on La Palma

% mirror_list = mirror_CTA-N-LST1_v2018-09-08.dat
echo Using mirror list for CTA-North LST-1 prototype.
mirror_list = mirror_CTA-N-LST1_v2019-03-31.dat
random_focal_length = 0.  % Not used anyway because list uses positive flen values.

% Note: There may be more LST-1 specific parameters processed as such from CTA-PROD4-LST.cfg.
