% Configuration file for a GCT/CHEC-S SST in prod-4 (CTA-PROD4 setup).
% The configurations for optics and camera are now in separate files.

echo
echo ************************************************************************
#ifdef TELESCOPE
  echo Configuration for GCT SST $(TELESCOPE) with CHEC-S camera in Prod-4.
#else
  echo Global configuration for GCT SSTs with CHEC-S camera in Prod-4.
#endif
echo ************************************************************************
echo

% Start with configuration items not specific for GCT SST.

#include <CTA-PROD4-site.cfg>
#include <CTA-PROD4-common.cfg>
#include <CTA-PROD4-sipm.cfg>

#include <CTA-PROD4-SST-GCT-optics.cfg>
#include <CTA-PROD4-SST-CHEC-S-camera.cfg>

% ------------------- Optimization -----------------------
% For efficient simulations without losing relevant event:

min_photons = 270                                               % With fewer photons don't waste CPU time.
min_photoelectrons = 13                                         % Usually, more than 60 p.e. are required.
store_photoelectrons = 11                                       % Save individual photo-electrons
#ifdef ULTIMATE_THRESHOLD
min_photons = 180                                               % With fewer photons don't waste CPU time.
min_photoelectrons = 9                                          % Usually, more than 60 p.e. are required.
store_photoelectrons = 7                                        % Save individual photo-electrons
#endif


% ----------------------------- Analysis --------------------------------

% Pulse shape analysis with pulse sum around global peak
% position only for significant pixels.
pulse_analysis = -9 %?

% Pulse analysis provides a conditional 18 ns integration at 1000 MHz sampling rate.
sum_before_peak = 7
sum_after_peak = 10

tailcut_scale = 1.0

