#ifdef ASTRI_OPTICS
echo Using CHEC-S camera on ASTRI optics
#else
echo Using CHEC-S camera on GCT optics
#endif

#ifndef CHEC_CAMERA
# define CHEC_CAMERA 1
#endif

% The remainder is specific for the CHEC-S camera but keep in
% mind that the NSB pixel rates depends on the assumed optics.
% There are two camera types supported, with 6.2 mm and 7 mm pixels,
% respectively, each on either GCT or ASTRI optics.
% Run with 'WITH_7MM_PIXELS' defined for the bigger pixels.
% Run with 'ASTRI_OPTICS' defined (as in CTA-PROD4-SST-ASTRI+CHEC-S.cfg)
% to select NSB pixel p.e. rates and thresholds for that optics. 

% -------------------------- Camera ------------------------------

camera_config_name = CHEC-S
camera_config_version = 2020-06-14
% camera_config_variant % only for non-standard settings

pixels_parallel = 2                                             % Updated 2018-10-12. Pixels are actually on planar modules.
num_gains = 1
% camera_config_file   = camera_CHEC-S_GCT.dat                  % Also includes the hard-coded Majority sum of trigger "superpixels"
%                                                               % Note: this camera config no longer includes the window transmission.
#ifdef WITH_7MM_PIXELS
   echo Using 7 mm pixel camera variant.
   camera_config_variant = 7mm-pixels-x9r
%   camera_config_file   = checs_pixel_mapping_7mm.dat          % Added 2018-10-12
   camera_config_file   = camera_CHEC-S_x9r_7mm.dat             % Pixel mapping generated with modular_camera.
#else
   camera_config_variant = 6.2mm-pixels-x9r
%   camera_config_file   = checs_pixel_mapping_v2.dat           % Updated 2018-10-05
   camera_config_file   = camera_CHEC-S_x9r.dat                 % Pixel mapping generated with modular_camera.
#endif

camera_pixels        = 2048                                     % needs to be specified explicitly

% OLD_PDE:   quantum_efficiency = qe_SST1M_5477_ave.dat
% quantum_efficiency= PDE_ASTRI_LVR.dat % 2018-03-06 by Osvaldo Catalano, with extrapolations
quantum_efficiency = PDE_V_4.4V_LVR5_ext.txt % 2018-09-28 by Andrii Nagai, common for all SSTs

% pm_photoelectron_spectrum = SPEspectrum_57.50_2.500_0.080.dat   % ASTRI Single Photo-electron response
pm_photoelectron_spectrum = SPE_Gentile_oxt0d08_spe0d05_d2018-10-04.txt % Common model spe response for all SSTs.
pm_voltage_variation=0.0                                        % Jim+Rich
pm_transit_time=0                                               % Not relevant without voltage variation.

transit_time_jitter  = 0.01                                     % [ns] Use very low value for SiPM.
transit_time_error = 0.1                                        % [ns] R.m.s. deviation of channels from nominal.


gain_variation = 0.05                                           % Jim+Rich
% qe_variation = 0.04                                             % default value (not calibrated out by default!)
qe_variation = 0.03                                             % common value for all SSTs (2018-10-01)

% nightsky_background = all:0.03458    % With references NSB intensity: 0.24 ph./(cm^2 ns sr), no dark counts, full segments
% OLD_PDE:   nightsky_background = all:0.02986      % For ref. NSB with cut-out corners
% OLD_PDE & ASTRI_OPTICS:   nightsky_background = all:0.03438      % 0.02986*(230.913/215.19)**2 just accounting for shorter focal length, proper evaluation needed

#ifdef ASTRI_OPTICS

% .... CHEC-S on ASTRI ....
# ifdef WITH_7MM_PIXELS

   nightsky_background = all:0.05087      % for CHEC-S with 7 mm pixels on ASTRI optics.
#  ifdef FULLMOON
     echo Configuring for sky illuminated by full moon in ASTRI/CHEC-S (7 mm).
     nightsky_background = all:0.948      % ASTRI/CHEC-S (7 mm): full moon
#  endif
#  ifdef HALFMOON
     echo Configuring for sky illuminated by half moon in ASTRI/CHEC-S (7 mm).
     nightsky_background = all:0.1984     % ASTRI/CHEC-S (7 mm): half moon
#  endif

# else

   nightsky_background = all:0.04019      % for CHEC-S with 6.2 mm pixels on ASTRI optics. For comparison: 0.03357*(230.913/215.19)**2 = 0.03865
#  ifdef FULLMOON
     echo Configuring for sky illuminated by full moon in ASTRI/CHEC-S (6.2 mm).
     nightsky_background = all:0.749      % ASTRI/CHEC-S (6.2 mm): full moon
#  endif
#  ifdef HALFMOON
     echo Configuring for sky illuminated by half moon in ASTRI/CHEC-S (6.2 mm).
     nightsky_background = all:0.14550     % ASTRI/CHEC-S (6.2 mm): half moon has 3.62x dark.
#  endif

# endif

   % BAD!!! : nsb_offaxis = 1,0.04478,2.0884,2.0282  % Function for radially falling NSB pixel rate, based on actual ASTRI effective area fall-off (actually with ASTRI camera)
   % The p2 parameter has to be in centimeters in x/y pixel projection and not in degrees (fixed 2018-11-05):
   nsb_offaxis = 1,0.04478,7.844,2.0282  % Function for radially falling NSB pixel rate, based on actual ASTRI effective area fall-off (actually with ASTRI camera)

#else

% .... CHEC-S on GCT ....
# ifdef WITH_7MM_PIXELS

   nightsky_background = all:0.03978      % With old GCT default reflectivity on GCT but 7 mm pixels
# ifdef WITH_ASTRI_REF
   nightsky_background = all:0.04279      % same GCT optics but ASTRI reflectivity (evaluated for vertical incidence only)
# endif
#  ifdef FULLMOON
     echo Configuring for sky illuminated by full moon in GCT/CHEC-S (7.0 mm).
     nightsky_background = all:0.762      % GCT/CHEC-S (7.0 mm): full moon
#  endif
#  ifdef HALFMOON
     echo Configuring for sky illuminated by half moon in GCT/CHEC-S (7.0 mm).
     nightsky_background = all:0.1595     % GCT/CHEC-S (7.0 mm): half moon
#  endif

# else

   nightsky_background = all:0.03121      % With old GCT default reflectivity on GCT
# ifdef WITH_ASTRI_REF
   nightsky_background = all:0.03357      % same GCT optics but ASTRI reflectivity (evaluated for vertical incidence only)
# endif
#  ifdef FULLMOON
     echo Configuring for sky illuminated by full moon in GCT/CHEC-S (6.2 mm).
     nightsky_background = all:0.598      % GCT/CHEC-S (6.2 mm): full moon
#  endif
#  ifdef HALFMOON
     echo Configuring for sky illuminated by half moon in GCT/CHEC-S (6.2 mm).
     nightsky_background = all:0.1251     % GCT/CHEC-S (6.2 mm): half moon
#  endif

# endif

   % BAD!!! : nsb_offaxis = 1,0.04327,2.279,1.8695    % Function for radially falling NSB pixel rate, based on actual GCT effective area fall-off
   % The p2 parameter has to be in centimeters in x/y pixel projection and not in degrees (fixed 2018-11-05):
   nsb_offaxis = 1,0.04327,9.185,1.8695    % Function for radially falling NSB pixel rate, based on actual GCT effective area fall-off

#endif

% Prod-3 had window transmission in camera definition file:
%   angular dependence "transmission_pmma_vs_theta_20150422.dat" 
%   wavelength dependence "transmission_pmma_vs_lambda_meas0deg_coat_82raws.dat" (for 1 deg. incidence angle)
% New camera definition camera_CHEC-S_GCT.dat has this separated and needs camera_filter parameter:
#if undefined(ASTRI_FILTER_1D) || defined(ASTRI_FILTER_2D)
  echo Using 2-D camera window filter transmission as with ASTRI v5.
  camera_filter = transmission_astri_window_new.dat % 2-D version (wl- and angle-dependent)
#else
% Instead using 1-D table, ignoring angle dependence:
  echo Using 1-D averaged camera window transmission table (angle ignored, as for ASTRI v5).
  camera_filter = transmission_astri_window_average.dat % 1-D version (angle-independent)
#endif
camera_transmission = 1.0                                       % All losses are covered by window = filter transmission.

% --------------------------- Trigger -----------------------------------

% The trigger simulation is over a slightly larger time window than FADC signals.
disc_bins = 128         % Updated 2018-10-05
disc_start = 3                                                  % How many intervals the trigger simulation starts before the ADC.  % JIM & RICH

% Majority & analog sum input pulses:
% discriminator_pulse_shape=disc_shape_CHEC-S.dat                 % Wider Pulse than with checM due to CHECS preamp. Expected, Jim+Rich+Tom
discriminator_pulse_shape=disc_shape_CHEC-S_27042018.dat        % Updated 2018-10-10

% Discriminator threshold (and corresponding multiplicity for telescope trigger):
trigger_pixels = 2                                              % This means actually a level of 1.5 pixels.

% Discriminator switching parameters:
discriminator_time_over_threshold    = 1.0                      %
discriminator_var_time_over_threshold= 0                        %

discriminator_amplitude = 1.0                                   % [p.e.] by what definition ? Peak or mean p.e. ?? 1.0 is mean p.e.
#ifdef ASTRI_OPTICS
# ifdef WITH_7MM_PIXELS
   discriminator_threshold = 10.40 % was: 12.59   % Updated 2018-11-07 after bug fixes, for x9r7 on ASTRI (safe threshold, <= 2x dark).
   discriminator_var_threshold = 0.26             % [p.e.] about 2.5% of discriminator_threshold, to be updated after final threshold evaluation
#  ifdef HALFMOON
     discriminator_threshold = 13.55 % was: 18.66 % ASTRI/CHEC-S (7 mm): half moon
#  endif
#  ifdef FULLMOON
     discriminator_threshold = 26.54 % was: 56.01 % ASTRI/CHEC-S (7 mm): full moon
#  endif
#  ifdef ULTIMATE_THRESHOLD
     echo Configuring for ultimate threshold with 1x dark sky.
     discriminator_threshold = 8.16 % ASTRI/CHEC-S (7 mm): NSB at 1x dark = CR is the ultimate threshold
#  endif
# else
   discriminator_threshold =  9.67 % was: 11.24   % Updated 2018-11-07 after bug fixes, for x9r on ASTRI (safe threshold, <= 2x dark).
   discriminator_var_threshold = 0.25             % [p.e.] about 2.5% of discriminator_threshold, to be updated after final threshold evaluation
#  ifdef HALFMOON
     discriminator_threshold = 12.43 % was: 16.28 % ASTRI/CHEC-S (6.2 mm): half moon
#  endif
#  ifdef FULLMOON
     discriminator_threshold = 24.15 % was: 46.85 % ASTRI/CHEC-S (6.2 mm): full moon
#  endif
#  ifdef ULTIMATE_THRESHOLD
     echo Configuring for ultimate threshold with 1x dark sky.
     discriminator_threshold = 7.57 % ASTRI/CHEC-S (6.2 mm): NSB at 1x dark = CR is the ultimate threshold
#  endif
# endif
#else
# ifdef WITH_7MM_PIXELS
   discriminator_threshold =  9.77                % Safe threshold for 7 mm CHEC-S on GCT
   discriminator_var_threshold = 0.24             % [p.e.] about 2.5% of discriminator_threshold, to be updated after final threshold evaluation
#  ifdef HALFMOON
     discriminator_threshold = 12.71              % GCT/CHEC-S (7 mm): half moon
#  endif
#  ifdef FULLMOON
     discriminator_threshold = 24.75              % GCT/CHEC-S (7 mm): full moon
#  endif
#  ifdef ULTIMATE_THRESHOLD
     echo Configuring for ultimate threshold with 1x dark sky.
     discriminator_threshold = 7.69               % GCT/CHEC-S (7 mm): NSB at 1x dark = CR is the ultimate threshold
#  endif
# else
   discriminator_threshold =  8.97 % was: 10.15   % Updated 2018-11-07 after bug fixes, for x9r on GCT (safe threshold, <= 2x dark).
   discriminator_var_threshold = 0.23             % [p.e.] about 2.5% of discriminator_threshold, to be updated after final threshold evaluation
#  ifdef HALFMOON
     discriminator_threshold = 11.69 % was: 14.60 % GCT/CHEC-S (6.2 mm): half moon
#  endif
#  ifdef FULLMOON
     discriminator_threshold = 22.38 % was: 40.25 % GCT/CHEC-S (6.2 mm): full moon
#  endif
#  ifdef ULTIMATE_THRESHOLD
     echo Configuring for ultimate threshold with 1x dark sky.
     discriminator_threshold = 7.13 % GCT/CHEC-S (6.2 mm): NSB at 1x dark = CR is the ultimate threshold
#  endif
# endif
#endif
discriminator_sigsum_over_threshold  = 0                        % [p.e.*ns]
discriminator_var_sigsum_over_threshold  = 0                    % [p.e.*ns]
discriminator_hysteresis             = 0.0                      % [p.e.]

% Outputs from pixel 'logic':
discriminator_gate_length= -8.0                                 % Jim+Rich: 8 ns - use negative sign for real discriminator response
discriminator_var_gate_length = 0                               % Updated 2018-10-05
discriminator_output_amplitude = 1.0                            % Replace historical value from HESS.
discriminator_output_var_percent = 0                            % is 10% for HESS
discriminator_rise_time = 0.0                                   % is 1ns for HESS
discriminator_fall_time = 0.0                                   % is 1ns for HESS

#if defined(HALFMOON) || defined(FULLMOON)
   % Without increased current limit the trigger might get turned off
   trigger_current_limit = 2000.0 % [microAmps]
#endif

% Telescope trigger (see also 'trigger_pixels' above):
default_trigger = Majority                                      %
teltrig_min_time  =  0.5                                        % ns
teltrig_min_sigsum = 0.0                                        % pV.s (if discriminator_output_amplitude is in milliVolts).

trigger_delay_compensation = 0,0,0                              % irrelevant with only one trigger type

% only_triggered_arrays=0
only_triggered_telescopes=1                                     %

% ------------------------------ Readout --------------------------------

num_gains = 1                                                   % CHEC readout is with one gain only

% Sampling rate in MHz:
fadc_mhz = 1000                                                 % MHz sampling rate increased from prod2 333MHz Jim+Rich

% fadc_pulse_shape = pulse_CHEC-Sx.dat                            % Wider Pulse than with checM due to CHECS preamp. Expected, Jim+Rich+Tom
fadc_pulse_shape = pulse_CHEC-S_FADC_27042018.dat

% Read-out of a 80 ns window (within simulated 96 ns) following the actual trigger:
fadc_bins = 160         % (prod-4 update)                       % Number of time intervals simulated for ADC.
fadc_sum_bins = 128     % (prod-4 update)                       % Number of ADC time intervals actually summed up.
fadc_sum_offset = 24    % (prod-4 update)                       % How many intervals summation starts before telescope trigger.
photon_delay = 5        % (prod-3 tuned, 0 original)            % Shift p.e. times in simulation window.


fadc_max_signal = 65535  % Detailed response and analysis of saturated pulses needs post-processing.

fadc_pedestal = 500                                             % Compromise between dynamic range and trying to avoid undershoot after peak. Updated 2018-10-05.
fadc_var_pedestal = 0.5                                         % Updated 2018-10-05
fadc_sysvar_pedestal = 0
fadc_err_pedestal = 0.
fadc_var_sensitivity = 0.                                       % All pixel-to-pixel electronic gain variation attributed to gain_variation.

fadc_amplitude = 2.77                                           % The peak amplitude in a time slice for high gain. Updated 2018-10-05.
fadc_noise = 1.4                                                % Again per time slice (high gain). Updated 2018-10-05.

% We could limit the ADC value range but omit this on purpose here since
% it can still be done at the analysis stage (together with a correction
% for clipped pulses). So this is just a reminder:
% -> fadc_max_signal = 4095 % <-- appropriate for 12-bit ADC but not used

