echo Using ASTRI optics.

#ifndef ASTRI_OPTICS
# define ASTRI_OPTICS 1
#endif

% The remainder is specific for ASTRI.

#ifndef ASTRI_V5
% Use all prod-4 updates to ASTRI v5 by default (both filter and reflectivity are 2-D).
% Run with -DASTRI_V5=1 and either -DASTRI_REF_2D or -DASTRI_FILTER_2D for partial 2-D support.
# define ASTRI_V5 3
# define ASTRI_REF_2D 1
# define ASTRI_FILTER_2D 1
#endif

% ------------------------- Optical parameters --------------------------

optics_config_name = ASTRI
optics_config_version = 2018-10-05

mirror_class = 2

primary_mirror_parameters = 0.,0.000608051,-7.36248e-10,5.82125e-15,-6.76447e-20,-3.89542e-24,-5.28036e-29,2.99107e-34,4.39153e-38,6.17433e-43,-2.73586e-47 

primary_ref_radius = 1

secondary_mirror_parameters = 310.84,0.00229358,2.8273e-08,-2.7689e-12,8.80066e-17,3.37315e-21,-1.02973e-25,-6.72882e-30,-3.06437e-34,3.1718e-38,-3.71217e-43

secondary_ref_radius = 1

focal_surface_parameters = 258.88, -0.00471698, -1.04952e-07, -4.67036e-12, -2.59788e-16, -1.61847e-20, -1.08033e-24, -7.55454e-29, -5.46285e-33, -4.0516e-37, -3.06502e-41

focal_surface_ref_radius = 1

focal_length = 215.0
effective_focal_length = 215.191

mirror_list = none
% primary_diameter = 430.6 
primary_diameter = 424.1    % NEED TO RE-EVALUATE TELESCOPE_TRANSMISSION AND/OR NIGHTSKY_BACKGROUND 
secondary_diameter = 180.0
% primary_segmentation = astri_M1_segments_2017-06.dat
primary_segmentation = astri_M1_segments_pre-production.dat

% Since primary/secondary mirrors are handled as one piece each, no random alignment errors are possible:
random_focal_length =            0.0 
% mirror_reflection_random_angle = 0.0    % ideal psf
% mirror_reflection_random_angle = 0.0075 % (supposed to be realistic psf for prod3b)
mirror_reflection_random_angle = 0.0255   % matching published PSF for prototype
mirror_align_random_distance   = 0.0 
mirror_align_random_horizontal = 0.0 
mirror_align_random_vertical   = 0.0
mirror_offset = 0.0   % 0.: Axes crossing at dish center.
focus_offset = 0.0    

axes_offsets = 70.,70.  % TO BE CHECKED!!   % Az-Alt and Alt-optics offsets [cm]

% Reflectivities
#if ( ASTRI_V5 >= 3 && undefined(ASTRI_REF_1D) ) || defined(ASTRI_REF_2D)
echo New ASTRI v5 reflectivity data includes angle dependence.
mirror_reflectivity = ref_astri-2d_2018-01-17.dat
mirror_secondary_reflectivity = ref_astri-2d_2018-01-17.dat
#else
echo New ASTRI v5 reflectivity data is preliminary (vertical incidence only).
mirror_reflectivity = ref_astri_2017-06_T0.dat
mirror_secondary_reflectivity = ref_astri_2017-06_T0.dat
#endif

%shadowing 
camera_body_diameter =  56.0  % cm
% camera_depth = 49.0 % cm
camera_depth = 43.0 % cm (Giorgia Sironi, 2018-03-29)

% Obsolete: echo Review of ASTRI shadowing parameters ongoing. Values are preliminary.
% Obsolete: % secondary_shadow_diameter = 184.0 % [cm] value from V2, can differ from actual secondary 
% Obsolete: secondary_shadow_diameter = 190.0 % [cm] effective, can differ from actual secondary  % NEED TO RE-EVALUATE TELESCOPE_TRANSMISSION AND/OR NIGHTSKY_BACKGROUND 
% Obsolete: secondary_shadow_offset = 76.3 %  [cm] Actual shadowing from a plate behind secondary (0.: automatic)
% Obsolete: % secondary_baffle = 381.28, 258.88, 92.5, 0  % z1, z2, R, dR for open cylinder (default: "all: 0." for no baffle)
% Obsolete: secondary_baffle = 381.28, 258.88, 97.0, 0  % z1, z2, R, dR for open cylinder (default: "all: 0." for no baffle) % NEED TO RE-EVALUATE TELESCOPE_TRANSMISSION AND/OR NIGHTSKY_BACKGROUND 

% Telescope transmission angle dependence of function 1:
%   T(theta) = p0 / (1.+p2*(sin(theta*pi/180.)/(p3*pi/180.))^p4)
% Parameters:
%   p0 : on-axis transmission
%   p1 : function number (0: constant, 1: variable as shown above). Default: 0.
%   p2 : relative change from on-axis to reference angle (or actually vice-versa). Default: 0.
%   p3 : reference angle (deg.). If missing, p3rad = camera body radius / focal length is assumed.
%   p4 : steepness (lower law index). Default: 2.

% Obsolete: echo TELESCOPE_TRANSMISSION parameters to be revised.
% Obsolete: % telescope_transmission 0.96 1 0.0368 6.795 0.45
% Obsolete: echo Telescope transmission degraded to 0.864 to match effective mirror area from detailed ray-tracing (7.24 m^2).
% Obsolete: telescope_transmission 0.864 1 0.0368 6.795 0.45

echo Shadowing by secondary and baffle updated to follow ASTRI optical parameters report from 2017-10-19.
secondary_baffle = 303.1 281.9 97 10 % 97 % Fixing factor 2 error in 2017-10-19 report (Giorgia Sironi, 2018-03-29)
secondary_shadow_diameter = 190.0     % [cm] effective, can differ from actual secondary.
% secondary_shadow_offset = 23. %  [cm] Actual shadowing from a plate behind secondary (0.: automatic).
secondary_shadow_offset = 303.1 %  [cm] Actual shadowing from a plate behind secondary (0.: automatic).
echo Telescope transmission degraded to 0.924 to match effective mirror area from detailed ray-tracing (7.24 m^2).
telescope_transmission 0.92362 1 0.03668 1.7454 0.858 % Using function number 1 as described above.

% Accuracy of the tracking and measurement of current direction.
% Pointing errors can always be mimicked at the analysis level:
telescope_random_angle = 0.
telescope_random_error = 0.

