% Configuration file for a ASTRI/CHEC-S SST in Prod-4 (CTA-PROD4 setup).
% Combines the ASTRI optics with a CHEC-S camera adapted for it.

echo
echo ************************************************************************
#ifdef TELESCOPE
  echo Configuration for CHEC-S camera on ASTRI as telescope $(TELESCOPE).
#else
  echo Global configuration parameters for ASTRI+CHEC-S SST in Prod-4.
#endif
echo ************************************************************************
echo

% Start with configuration items not specific for ASTRI.

#include <CTA-PROD4-site.cfg>
#include <CTA-PROD4-common.cfg>
#include <CTA-PROD4-sipm.cfg>

#include <CTA-PROD4-SST-ASTRI-optics.cfg>
#include <CTA-PROD4-SST-CHEC-S-camera.cfg>

% The focal surface parameters from the ASTRI optics are kept for an adapted CHEC camera.
% Note that the increased NSB and discriminator thresholds are in the camera configuration file.

camera_config_name = CHEC-S for ASTRI

% Shadowing by camera body (currently configured in optics config file) using CHEC camera:
camera_depth=50.164            % [cm] from technical drawing
camera_body_shape = 2          % square, well not really with the lid halfs on two sides of the camera body
camera_body_diameter = 49.5    % [cm] naked square camera body itself according to CHEC-S technical drawing

% ------------------- Optimization -----------------------
% For efficient simulations without losing relevant event:

min_photons = 250                                               % With fewer photons don't waste CPU time.
min_photoelectrons = 12                                         % Usually, more than 60 p.e. are required.
store_photoelectrons = 10                                       % Save individual photo-electrons
#ifdef ULTIMATE_THRESHOLD
min_photons = 170                                               % With fewer photons don't waste CPU time.
min_photoelectrons = 8                                          % Usually, more than 60 p.e. are required.
store_photoelectrons = 6                                        % Save individual photo-electrons
#endif


% ----------------------------- Analysis --------------------------------

% Pulse shape analysis with pulse sum around global peak
% position only for significant pixels.
pulse_analysis = -9 %?

% Pulse analysis provides a conditional 18 ns integration at 1000 MHz sampling rate.
sum_before_peak = 7
sum_after_peak = 10

tailcut_scale = 1.0

