% ------------------------- Optical parameters --------------------------

optics_config_name = MST
optics_config_version = 2020-06-08

parabolic_dish      = 0        % Intermediate shape (mirrors on spherical dish).
focal_length        = 1600     % Effective focal length for camera.
effective_focal_length = 1644.505 % Only to be used for image analysis. No effect in simulation itself.
mirror_focal_length = 1607     % One fixed focal length despite spherical intermediate dish.
dish_shape_length   = 1920     % Intermediate shape R=1.2*f (sigma_t <= 0.7 ns).

#ifdef PERFECT_DISH
  % If all mirrors are just perfect:
  random_focal_length            = 0.
  mirror_reflection_random_angle = 0.0
  mirror_align_random_distance   = 0.0
  mirror_align_random_horizontal = 0.0,0.,0.,0.
  mirror_align_random_vertical   = 0.0,0.,0.,0.
#else
  % Better try to use a realistic configuration (so far still from HESS-1):
  % random_focal_length =            7.4 % cm, old HESS-based default value
  % random_focal_length =            4.7 % cm, based on 2-f measurements for IFJ-Japan mirrors (9.4 cm in radius of curvature)
  random_focal_length =            3.9 % cm, for MLT mirrors, based on table by M. Garczarczyk (2020-03-20)
  % mirror_reflection_random_angle = 0.0066 % deg. (like HESS-1 glass mirrors)
  % mirror_reflection_random_angle = 0.0085 % [deg], only IFJ-PAN mirrors (others were worse at that time)  
  mirror_reflection_random_angle = 0.006759 % [deg], fit by R. Prado to data provided by M. Garczarczyk (for MLT mirrors)
  % mirror_reflection_random_angle = 0.00545 % [deg], for a d=12.0 mm single-mirror PSF assumed in some MST structure documents
  mirror_align_random_distance   = 2.0 % cm (??)
  % Mirror alignment versus zenith angles still needs to be adapted:
  % mirror_align_random_horizontal = 0.0035,28.,0.023,0.0  % HESS-like zenith dependence
  % mirror_align_random_vertical   = 0.0034,28.,0.010,0.0  % HESS-like zenith dependence
  mirror_align_random_horizontal = 0.005,31.,0.0135,0.012  % Adapted to MST (redesigned CSS) FE distortion calculations
  mirror_align_random_vertical   = 0.005,31.,0.0135,0.012  % (needs non-zero fourth parameter to match).
#endif

mirror_offset       = 0.       % 0.: Axes crossing at dish center.
% Altitude axis is 160 cm from azimuth axis (towards horizontal viewing direction).
% Optical axis intersects altitude axis.
axes_offsets = 160.,0.         % Az-Alt and Alt-optics offsets [cm]
% Note: height of the altitude axis of 900 cm above ground level
% is not part of sim_telarray configuration but of CORSIKA inputs
% (center of fiducial sphere on azimuth axis at height of altitude axis).
% The fiducial sphere radius there has to be large enough that the
% off-centered reflector always fits well into the sphere: 
% r > 1363/2+160 = 841.5 cm plus some margin, or about r > 860 cm (for 86/88/90 mirrors).
% For a reflector with 84 or fewer facets r > 810 cm should be enough.

mirror_reflectivity = ref_AlSiO2HfO2.dat % Better reflectivity than a new HESS-1 telescope

% Accuracy of the tracking and measurement of current direction.
% Pointing errors can always be mimicked at the analysis level:
telescope_random_angle         = 0.
telescope_random_error         = 0.

% This are configuration updates after prod-3/prod-3b simulations and may
% change some details in the telescope response.

echo Using square camera body for shadowing and other post-prod3(b) modifications for FlashCam.
camera_body_shape = 2          % Square camera body, needs newer sim_telarray
% camera_body_diameter = 300     % cm (only for shadowing, actually 3 m * 3 m square)
camera_body_diameter = 291.8   % cm. Update 2020-05-13. Common to FC and NC.
% camera_depth = 123.6           % 123.6 cm for FlashCam. NOTE: triggers bug with sim_telarray versions before 2020-05-23.
% camera_depth = 151.9           % 151.9 cm for NectarCam, NOTE: triggers bug with sim_telarray versions before 2020-05-23.
% camera_depth = 110             % not correct but used in ROBAST simulations for telescope_transmission fit below.
camera_depth = 0                 % [cm]. Faster and safer than finite camera body depth.

% To match effective optical area from detailed ray-tracing of re-designed support structure (86 mirrors):
% telescope_transmission = 0.909057,0.0136371,4.0,1.18143 % For camera with depth (see notes above).
telescope_transmission = 0.908661,0.0154576,4.0,1.21166 % For camera without depth

focus_offset        = 2.55     % 1./(1./1600.-1./10.05e5)-1600. (focusing at 10.05 km distance)

% Assume 86 mirror tiles for now by default:
#if undefined(MST84) && undefined(MST88) && undefined(MST90) && undefined(MST80)
# define MST86
#endif

% Larger gaps between mirrors than assumed in prod3(b), 4.16 cm instead of 2.0 cm:
#if defined(MST84)
  mirror_list         = mirror_CTA-100_1.20-84-0.04.dat % Default use to be 84 mirrors
  optics_config_variant = MST84
#elif defined(MST86)
  mirror_list         = mirror_CTA-100_1.20-86-0.04.dat
  optics_config_variant = MST86
#elif defined(MST88)
  mirror_list         = mirror_CTA-100_1.20-88-0.04.dat
  optics_config_variant = MST88
#elif defined(MST90)
  mirror_list         = mirror_CTA-100_1.20-90-0.04.dat % or mirror_CTA-100_prototype_90.dat with CAD positions
  optics_config_variant = MST90
#elif defined(MST80)
  mirror_list         = mirror_CTA-100_1.20-80-0.04.dat
  optics_config_variant = MST80
#else
  Error Make up your mind on how many mirror tiles should be on a MST.
#endif
