echo Medium-size SCT prototype with trigger suitable for mono.

#include <CTA-PROD4-SCT.cfg>


% Different mirror configuration (partially implemented, ...)

% Different camera configuration (partially implemented, ...)

% Trigger thresholds suitable for mono ...

% ...

trigger_telescopes = 1
