#ifndef ASTRI_CAMERA
# define ASTRI_CAMERA 1
#endif

% -------------------------- Camera ASTRI: geom, trig, photosensors -----------------

camera_config_name = ASTRI
camera_config_version = 2018-11-07

#ifdef PIXEL_MODULES
   echo With pixel alignment by modules.
   pixels_parallel = 2 % Pixels are actually on planar modules.
#else
   echo With individual pixel alignment.
   pixels_parallel = 0 % Align the pixels along the curved focal surface
#endif

% Version 5 has no (i.e. perfect) funnel efficiency and the actual
% efficiency of the window is tabulated in the CAMERA_FILTER file.
% For now this is an angle-independent 1-D table.
# ifdef ASTRI_MULT5
   echo Using ASTRI camera with multiplicty 5 trigger configuration.
   camera_config_file = camera-astri-smart5-v5.dat
# else
   echo Using ASTRI camera with multiplicty 4 trigger configuration.
   camera_config_file = camera-astri-smart4-v5.dat % again by default multiplicity 4
# endif

#if ( ASTRI_V5 >= 2 && undefined(ASTRI_FILTER_1D) ) || defined(ASTRI_FILTER_2D)
  echo Usung 2-D camera window filter transmission with ASTRI v5.
  camera_filter = transmission_astri_window_new.dat % 2-D version (wl- and angle-dependent)
#else
% Instead using 1-D table, ignoring angle dependence (needed for testeff program):
  echo Using 1-D averaged ASTRI v5 camera window transmission table (angle ignored).
  camera_filter = transmission_astri_window_average.dat % 1-D version (angle-independent)
#endif

camera_pixels = 2368  % needs to be specified explicitly and match the camera config file

% OLD_PDE:  quantum_efficiency= PDE_ASTRI_LCT5_75um_OV_4V_meas.dat % PDE vs lambda
% quantum_efficiency = PDE_ASTRI_LVR.dat % 2018-03-06 by Osvaldo Catalano, with extrapolations
quantum_efficiency = PDE_V_4.4V_LVR5_ext.txt % 2018-09-28 by Andrii Nagai, common for all SSTs
pm_collection_efficiency = 1.

qe_variation = 0.02  % [fraction]

pm_voltage_variation = 0.    % [fraction] default 0.03 
pm_transit_time = 1.         % [ns] default 20.  
transit_time_jitter  = 0.01  % [ns] Use very low value for SiPM.
flatfielding = 0             % No gain adjustments to compensate for PDE (QE) variations.

% pm_photoelectron_spectrum = SPEspectrum_57.50_2.500_0.080.dat % original mean = 1.08696, now mean = 1, area = 1
pm_photoelectron_spectrum = SPE_Gentile_oxt0d08_spe0d05_d2018-10-04.txt % Common model spe response for all SSTs.

nightsky_background = all:0.05087 % LVR3 PDE, for reference NSB, reduced telescope transmission.
% BAD!!! : nsb_offaxis = 1,0.04478,2.0884,2.0282  % Function for radially falling NSB pixel rate, based on actual ASTRI effective area fall-off (actually with ASTRI camera)
% The p2 parameter has to be in centimeters in x/y pixel projection and not in degrees (fixed 2018-11-05):
nsb_offaxis = 1,0.04478,7.844,2.0282  % Function for radially falling NSB pixel rate, based on actual ASTRI effective area fall-off (actually with ASTRI camera)

% Added by Orel for the sake of the reports (default values made explicit)
gain_variation = 0.02 % random gain variation

% --------------------------- Trigger Signal-----------------------------------

% discriminator input:

discriminator_pulse_shape = astri_fast_shaper_ns-v4.dat

disc_bins = 85   % Fewer intervals needed with version 4/5 than in version 2.
disc_start = 10  % Start discriminator simulation a bit before "FADC" which has peak 15 ns later.

disc_ac_coupled = 1 % default 1
discriminator_amplitude =  1.08696 % arb.u. or mV (it was 1, then scaled for the mean of the original spe)
discriminator_time_over_threshold = 1.5  % ns, default 1.5
discriminator_var_time_over_threshold = 0.0  % ns, default 0.1
discriminator_sigsum_over_threshold = 0.0  % [mV*ns], default 0.0
discriminator_var_sigsum_over_threshold = 0.0 % [mV*ns], default 0.0

% Note: thresholds have to be re-evaluated for v4 and v5 and 
% thresholds with multiplicity 5 are missing for all but version 1.
% discriminator_threshold =  6.017 % safe threshold (=5.535 "p.e." * 1.08696/"p.e.")
% discriminator_threshold =  5.758 % 1 kHz NSB random rate at twice dark
discriminator_var_threshold = 0.0 % [same as discriminator_amplitude] default 0.2 channel-to-channel variation

%discriminator output:
discriminator_gate_length = 8.0 % ns,
discriminator_var_gate_length = 1.0 % ns
discriminator_output_amplitude = 1.0 % arb. units or mV, default 42.0
discriminator_output_var_percent = 0 % Updated 2018-10-05. Actual decision done in FPGA.
discriminator_rise_time = 0.15 % [ns] Updated 2018-10-05
discriminator_fall_time = 0.15 % [ns] Updated 2018-10-05

PIXELTRG_TIME_STEP = 1.0 % [ns] Report time when pixel triggered, for 2018-08-22 or newer version.

% Telescope trigger:
default_trigger = Majority
#ifdef ASTRI_MULT5
    trigger_pixels = 5
    discriminator_threshold = 5.50 % was: 4.58 % Updated 2018-11-07 after bug fixes, multiplicity 5 only approximate for now
#else
    trigger_pixels = 4
    discriminator_threshold = 6.30 % was: 5.29 % Updated 2018-11-07 after bug fixes

# ifdef FULLMOON
   echo Configuring for sky illuminated by full moon.
   nightsky_background = all:0.948
   discriminator_threshold = 17.00 % was: 13.63 % Update in progress ...
# endif
# ifdef HALFMOON
   echo Configuring for sky illuminated by half moon.
   nightsky_background = all:0.1984
   discriminator_threshold = 8.31  % was: 6.90 % Update in progress ...
# endif
#  ifdef ULTIMATE_THRESHOLD
     echo Configuring for ultimate threshold with 1x dark sky.
     discriminator_threshold = 4.79 % ASTRI: NSB at 1x dark = CR is the ultimate threshold
#  endif

#endif

#if defined(HALFMOON) || defined(FULLMOON)
   % Without increased current limit the trigger might get turned off
   trigger_current_limit = 2000.0 % [microAmps]
#endif

teltrig_min_time = 0.5 % [ns]
teltrig_min_sigsum = 0.0 % [mV*ns]

trigger_delay_compensation = 0,0,0

% ------------------------------ Readout Signal--------------------------------

fadc_mhz = 500        % MHz virtual sampling rate -> bins of 2 ns, arbitrary for peak sensing but fine compared to pulse width

peak_sensing = 1      % 0|1 (default: 0: sum or traces, 1: peak)
output_format = 0     % No traces with peak sensing (but should not make a difference)

fadc_ac_coupled = 1   % 1 = AC coupled , default 1. 

fadc_pulse_shape = astri_slow_shaper_ns-v4.dat
fadc_bins = 80        % 160 ns instead of 240 ns is wide enough for signals
fadc_sum_bins = 25    % for a 50 ns long peak search window
fadc_sum_offset = -6  % starting 12 ns after the trigger (peak in this pulse shape is later than in discriminator input)

fadc_dev_pedestal = 0.
fadc_var_pedestal = 0.
fadc_err_pedestal = 0.
fadc_sysvar_pedestal = 0.

fadc_sensitivity = 1. 	     % default 1.
fadc_var_sensitivity = 0.0172 % Accounts for 1.72% channel-to-channel variation in single-p.e. amplitudes.

fadc_amplitude = 28.953      % ??? mean or first peak? (28.953 +- 0.497 (1.72% relative r.m.s.))
fadc_noise = 0.52            % Scaled with amplitude from earlier versions ??? Effective 0.018 <p.e.>
fadc_pedestal = 2119.95      % Measured 2119.95 +- 12.41
fadc_var_pedestal = 12.41

fadc_max_signal = 4095

num_gains = 2

fadc_lg_var_pedestal = -1    % (default = -1: use fadc_var_pedestal instead)
fadc_lg_dev_pedestal = -1    % (default = -1: use fadc_dev_pedestal instead)
fadc_lg_err_pedestal = -1    % (default = -1: use fadc_err_pedestal instead)
fadc_lg_sysvar_pedestal = -1 % (default = -1: use fadc_sysvar_pedestal instead)
fadc_lg_max_signal = -1      % (default = -1: use fadc_max_signal instead)
fadc_lg_max_sum = -1         % (default = -1: use fadc_max_sum instead)

fadc_lg_amplitude = 1.4477   % ??? mean or first peak? (1.4477 +- 0.0248 (same 1.72% relative r.m.s. as HG))
fadc_lg_noise = 0.1448       % Again per time slice (low gain). Effective 0.1 <p.e.>
fadc_lg_pedestal = 2128.1    % Measured 2128.1 +- 7.23
fadc_lg_var_pedestal = 7.23

gain_variation = 0.          % Common effect on high-gain and low-gain channels.
hg_lg_variation = 0.         % Random variation of high-gain/low-gain ratio.

